<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="BlazingDocumentor.f17b76b7-e7e4-467f-80bc-1fd2fdf1663c" Version="1.2.3" Language="en-US" Publisher="Oliver Schmidt"/>
		<DisplayName>BlazingDocumentor</DisplayName>
		<Description xml:space="preserve">An automated C# Documentation Comment generator.</Description>
		<Icon>icons8-code-96.png</Icon>
		<Preview>true</Preview>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlazingDocumentor" Path="|BlazingDocumentor|" />
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlazingDocumentor" Path="|BlazingDocumentor|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BlazingDocumentor.CodeFixes" Path="|BlazingDocumentor.CodeFixes|" />
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BlazingDocumentor.CodeFixes" Path="|BlazingDocumentor.CodeFixes|" />


	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>