# BlazingDocumentor

./: README.md
src/: BlazingDocumentor.sln
src/BlazingDocumentor.OpenAI/: BlazingDocumentor.OpenAI.csproj  Commentor.cs
src/BlazingDocumentor/BlazingDocumentor/: BlazingDocumentor.csproj  BlazingDocumentorAnalyzer.cs  ClassAnalyzer.cs  ConstructorAnalyzer.cs  EnumAnalyzer.cs  FieldAnalyzer.cs  InterfaceAnalyzer.cs  MethodAnalyzer.cs  PropertyAnalyzer.cs  Resources.Designer.cs
src/BlazingDocumentor/BlazingDocumentor.CodeFixes/: BlazingDocumentor.CodeFixes.csproj  BlazingDocumentorCodeFixProvider.cs  ClassCodeFixProvider.cs  CodeFixResources.Designer.cs  ConstructorCodeFixProvider.cs  EnumCodeFixProvider.cs  FieldCodeFixProvider.cs  InterfaceCodeFixProvider.cs  MethodCodeFixProvider.cs  PropertyCodeFixProvider.cs
src/BlazingDocumentor/BlazingDocumentor.Package/: BlazingDocumentor.Package.csproj
src/BlazingDocumentor/BlazingDocumentor.Test/: BlazingDocumentor.Test.csproj  BlazingDocumentorUnitTests.cs  CLassTest.cs  ClassIntegrationTest.cs  ConstrcutorIntegrationTest.cs  ConstrcutorUnitTest.cs  FieldIntegrationTest.cs  FieldUnitTest.cs  InterfaceIntegrationTest.cs  InterfaceUnitTest.cs  MethodIntegrationTest.cs  MethodUnitTest.cs  OpenAIMethodIntegrationTest.cs  OpenAITest.cs  PropertyIntegrationTest.cs
src/BlazingDocumentor/BlazingDocumentor.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/BlazingDocumentor/BlazingDocumentor.Vsix/: BlazingDocumentor.Vsix.csproj  source.extension.cs  source.extension.vsixmanifest
src/BlazingDocumentor/BlazingDocumentor/Extentions/: OptionExtention.cs  PrivateMemberExtentions.cs
src/BlazingDocumentor/BlazingDocumentor/Helper/: CommentHelper.cs  DocumentationCommentHelper.cs  OpenAIDocumentationCommentHelper.cs  Pluralizer.cs  ReturnCommentConstruction.cs  WordSplitter.cs
